# ContadorTresKApp_Android

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/andres/contadortresk/: DisplayActivity.java  TabMenuActivity.java
app/src/main/java/app/andres/contadortresk/adapters/: ViewPagerAdapter.java
app/src/main/java/app/andres/contadortresk/fragments/: DataFragment.java  HomeFragment.java  IntroFragment.java
app/src/main/java/app/andres/contadortresk/models/: RegistroModel.java  TablaContador.java
app/src/main/java/app/andres/contadortresk/services/: RequestQueueSingleton.java  Service.java
app/src/main/java/app/andres/contadortresk/sqlite/: AdminSQLiteOpenHelper.java  Constantes.java  DatosTabla.java
app/src/main/java/app/andres/contadortresk/utilities/: DatePickerFormat.java  VolleyCallback.java
app/src/main/res/layout/: activity_display.xml  activity_tab_menu.xml  fragment_data.xml  fragment_home.xml  fragment_intro.xml  spinner_item_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
